dbfilename redis_cache.rdb
dir /home/ali/demo_frappe_bench/config/pids
pidfile /home/ali/demo_frappe_bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 230mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/ali/demo_frappe_bench/config/redis_cache.acl
